.ticket-list {
  padding: 10px;
  background-color: white;
  width: 60%;
  margin: auto;
}

.body {
  background-color: #f9f9f9;
}

.container{
  //font: italic bold normal small/1.4em Verdana, sans-serif;
  font-family: Verdana, sans-serif;
}

hr.style4 {
  border-top: 1px dotted #8c8b8b;
}

hr.style8 {
  border-top: 1px solid #8c8b8b;
  border-bottom: 1px solid #fff;
}
hr.style8:after {
  content: '';
  display: block;
  margin-top: 2px;
  border-top: 1px solid #8c8b8b;
  border-bottom: 1px solid #fff;
}